# elasticsearch-pipeline-plugin

./: README.md  build.gradle
examples/: example_pipeline_config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seko0716/es/: ExampleCatAction.java  PipelinePlugin.java
src/main/java/com/seko0716/es/actions/: PipelineAction.java
src/main/java/com/seko0716/es/actions/input/: SearchIndexesPipelineAction.java
src/main/java/com/seko0716/es/plugin/pipeline/: ActionService.java  PipelinePlugin.java
src/main/java/com/seko0716/es/plugin/pipeline/actions/: Action.java  ActionService.java  Pipeline.java  PipelineAction.java
src/main/java/com/seko0716/es/plugin/pipeline/actions/filter/: Input.java  RandomFilterErr.java
src/main/java/com/seko0716/es/plugin/pipeline/actions/finish/: ConsoleFinish.java  Finish.java  FinishAction.java
src/main/java/com/seko0716/es/plugin/pipeline/actions/input/: DemoInput.java  Input.java
src/main/java/com/seko0716/es/plugin/pipeline/actions/join/: Join.java
src/main/java/com/seko0716/es/plugin/pipeline/actions/output/: ConsoleOutput.java  ErrorConsoleOutput.java  Output.java
src/main/java/com/seko0716/es/plugin/pipeline/constants/: FieldConstants.java  IndexConstants.java  RestConstants.java
src/main/java/com/seko0716/es/plugin/pipeline/domains/: AbstractJob.java  PipelineJob.java
src/main/java/com/seko0716/es/plugin/pipeline/exception/: QuartzInterruptException.java  QuartzSchedulerException.java
src/main/java/com/seko0716/es/plugin/pipeline/module/: ScheduleModule.java
src/main/java/com/seko0716/es/plugin/pipeline/rest/: RestDeletePipelineAction.java  RestExecutePipelineAction.java  RestGetPipelineAction.java  RestPostPipelineAction.java
src/main/java/com/seko0716/es/plugin/pipeline/services/: ActionService.java  ClientFactory.java  PipelineLifecycle.java  ScheduleService.java
src/main/java/com/seko0716/es/plugin/pipeline/utils/: Job.java  MapUtils.java
src/main/java/com/seko0716/es/rest/: RestPipelineExecutionAction.java
src/main/plugin-metadata/: example_pipeline_config.json  plugin-security.policy  quartz.properties
src/test/java/com/seko0716/es/plugin/pipeline/services/: ActionServiceIT.java  ActionServiceTest.java  ActionServiceTests.java  ExampleFixtureIT.java  PipelineClientYamlTestSuiteIT.java
src/test/resources/rest-api-spec/test/pipeline/: 10_basic.yml
